[gd_scene load_steps=7 format=3 uid="uid://b37b1coq5yjgg"]

[ext_resource type="Texture2D" uid="uid://dmtwolafd3wmg" path="res://Resources/Textures/Gridbox_materials/prototype_512x512_blue1.png" id="1_cgh8n"]
[ext_resource type="PackedScene" uid="uid://baxusm4sevrvd" path="res://Assets/characters/ink/skate_player.tscn" id="2_w5hti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4rmv"]
albedo_texture = ExtResource("1_cgh8n")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iewpq"]
sky_top_color = Color(0.662745, 0.14902, 0.796078, 1)
sky_horizon_color = Color(0.619608, 0.619608, 0.921569, 1)
sky_curve = 0.126135
ground_bottom_color = Color(0.439216, 0.172549, 0.321569, 1)
ground_horizon_color = Color(0.854902, 0.52549, 0.784314, 1)
ground_curve = 0.0214355
ground_energy_multiplier = 4.16

[sub_resource type="Sky" id="Sky_7cgaa"]
sky_material = SubResource("ProceduralSkyMaterial_iewpq")

[sub_resource type="Environment" id="Environment_1l6cl"]
background_mode = 2
background_energy_multiplier = 0.13
sky = SubResource("Sky_7cgaa")

[node name="world1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.26397, 0, 0, 0, 0.577052, 0, 0, 0, 2.34225, -0.538375, -1.18685, 0)
use_collision = true
size = Vector3(18.6285, 1, 17.2412)
material = SubResource("StandardMaterial3D_m4rmv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.59646, 0)
omni_range = 28.5279

[node name="skate_player" parent="." instance=ExtResource("2_w5hti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381284, 0)

[node name="vaporsky1" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1l6cl")
